﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ascii-art", "ascii-art\ascii-art.csproj", "{8EB90C64-5B9F-4F16-A5FB-40BB05F51E81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "temperature", "temperature\temperature.csproj", "{02B941DE-FC8F-4C7B-9D67-F4151696859A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chucknorris", "chucknorris\chucknorris.csproj", "{9E08B8DD-567C-48E3-A9C0-C1D6F8B5DECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fantastic-bits", "fantastic-bits\fantastic-bits.csproj", "{BF33CC37-C9ED-47C1-B2F3-DB77C114E3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OceanOfCode", "OceanOfCode\OceanOfCode.csproj", "{8FCC7663-E26F-45B1-8721-16F886F800EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TronLegacy", "TronLegacy\TronLegacy.csproj", "{115F2FF1-D08D-422A-B60C-E6FF74EACABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TronLegacyV2", "TronLegacyV2\TronLegacyV2.csproj", "{7CCB6969-60DE-492A-8AF0-E6766DCD9E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LegendsOfCodeMagic", "LegendsOfCodeMagic\LegendsOfCodeMagic.csproj", "{AA98D5CA-8C16-4559-B19E-C64E97EFC32D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeRoyal", "CodeRoyal\CodeRoyal.csproj", "{BE47F76E-485B-40A4-9C9B-FBDA66BFA2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB90C64-5B9F-4F16-A5FB-40BB05F51E81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB90C64-5B9F-4F16-A5FB-40BB05F51E81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB90C64-5B9F-4F16-A5FB-40BB05F51E81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB90C64-5B9F-4F16-A5FB-40BB05F51E81}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B941DE-FC8F-4C7B-9D67-F4151696859A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B941DE-FC8F-4C7B-9D67-F4151696859A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B941DE-FC8F-4C7B-9D67-F4151696859A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B941DE-FC8F-4C7B-9D67-F4151696859A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E08B8DD-567C-48E3-A9C0-C1D6F8B5DECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E08B8DD-567C-48E3-A9C0-C1D6F8B5DECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E08B8DD-567C-48E3-A9C0-C1D6F8B5DECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E08B8DD-567C-48E3-A9C0-C1D6F8B5DECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF33CC37-C9ED-47C1-B2F3-DB77C114E3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF33CC37-C9ED-47C1-B2F3-DB77C114E3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF33CC37-C9ED-47C1-B2F3-DB77C114E3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF33CC37-C9ED-47C1-B2F3-DB77C114E3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FCC7663-E26F-45B1-8721-16F886F800EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FCC7663-E26F-45B1-8721-16F886F800EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FCC7663-E26F-45B1-8721-16F886F800EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FCC7663-E26F-45B1-8721-16F886F800EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{115F2FF1-D08D-422A-B60C-E6FF74EACABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115F2FF1-D08D-422A-B60C-E6FF74EACABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115F2FF1-D08D-422A-B60C-E6FF74EACABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115F2FF1-D08D-422A-B60C-E6FF74EACABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CCB6969-60DE-492A-8AF0-E6766DCD9E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCB6969-60DE-492A-8AF0-E6766DCD9E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCB6969-60DE-492A-8AF0-E6766DCD9E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCB6969-60DE-492A-8AF0-E6766DCD9E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA98D5CA-8C16-4559-B19E-C64E97EFC32D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA98D5CA-8C16-4559-B19E-C64E97EFC32D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA98D5CA-8C16-4559-B19E-C64E97EFC32D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA98D5CA-8C16-4559-B19E-C64E97EFC32D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE47F76E-485B-40A4-9C9B-FBDA66BFA2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE47F76E-485B-40A4-9C9B-FBDA66BFA2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE47F76E-485B-40A4-9C9B-FBDA66BFA2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE47F76E-485B-40A4-9C9B-FBDA66BFA2F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
